{
  "manifest_version": 2,
  "name": "Secure File Encryption",
  "description": "Safely store private files in your Google Drive by protecting them with bank-grade encryption (unlimited file size)",
  "version": "1.0.4",
  "container": ["GOOGLE_DRIVE", "DOMAIN_INSTALLABLE"],
  "api_console_project_id": "464708669615",
  "gdrive_mime_types": {
    "http://drive.google.com/intents/opendrivedoc": [
      {
        "type": ["application/vnd.google.drive.ext-type.enc"],
        "href": "https://drive-encrypt.com/?action=open&ids={ids}",
        "title": "Open",
        "disposition": "window"
      }
    ]
  },
  "app": {
    "launch": {
      "web_url": "https://drive-encrypt.com/"
    }
  },
  "icons": {
    "256": "icon-256.png",
    "128": "icon-128.png"
  }
}